<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f1f1f1;
        }
        form {
            font-family: Arial, sans-serif;
            background-color: f1f1f1;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}

        <label>Industry</label> <input type="text" name="industry"><br>
        <label>Head Quarters</label> <input type="text" name="headquarters"><br>
        <label>Website</label> <input type="text" name="web_site_url"><br>
        <label>Company Type</label> <input type="text" name="company_type"><br>
        <label>Founded</label> <input type="number" name="year_founded"><br>
        <input type="submit" value="Save">
    </form>
</body>
</html>
